# RPGameMaui

./: RPGameMaui.sln
RPGameMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RPGameMaui.csproj
RPGameMaui/Data/: Logic.cs  MonsterListSingleton.cs
RPGameMaui/Interface/: ICharacter.cs
RPGameMaui/Models/: Battle.cs  ChosenHero.cs  Knight.cs  LevelUp.cs  Monster.cs  Weather.cs  Wizard.cs
RPGameMaui/ViewModels/: BattlePageViewModel.cs  KnightPageViewModel.cs  LevelUpPageViewModel.cs  MainPageViewModel.cs  ShowEnemiesViewModel.cs  WeatherPageViewModel.cs  WizardPageViewModel.cs
RPGameMaui/Views/: BattlePage.xaml  BattlePage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  KnightPage.xaml  KnightPage.xaml.cs  LevelUpPage.xaml  LevelUpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowEnemies.xaml  ShowEnemies.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WinPage.xaml  WinPage.xaml.cs  WizardPage.xaml  WizardPage.xaml.cs
